spring.application.name=ppap
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=swu
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
